#BlueJ class context
comment0.target=Client
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Client\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=firstname\ surname
comment1.target=Client(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=java.util.List\ getEvents()
comment4.params=
comment4.target=java.util.List\ getTic()
comment5.params=c
comment5.target=int\ compareTo(Client)
comment6.params=e\ num
comment6.target=boolean\ ticBook(Event,\ int)
comment7.params=e\ num
comment7.target=boolean\ ticReturn(Event,\ int)
numComments=8
