#BlueJ class context
comment0.target=Event
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Event\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=name\ restic
comment1.target=Event(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=int\ getrestic()
comment4.params=num
comment4.target=boolean\ adjust(int)
comment5.params=e
comment5.target=int\ compareTo(Event)
numComments=6
