#BlueJ package file
dependency1.from=Client
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=office
dependency2.to=SortedArrayList
dependency2.type=UsesDependency
dependency3.from=office
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=office
dependency4.to=Client
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1159
editor.fx.0.x=15
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=686
package.editor.x=470
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Event
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=394
target1.y=184
target2.height=50
target2.name=SortedArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=office
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=210
